<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="covidtracker.TableViewfxmlController">
  <children>
    <Text layoutX="117.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="here in tableView" />
  </children>
</AnchorPane>
